{
  "name": "openinstrument-desktop",
  "productName": "OpenInstrument Desktop",
  "version": "2026.4.22",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "keywords": [],
  "author": {
    "name": "Dennis Kidd",
    "email": "dennis.kidd@gmail.com"
  },
  "license": "ISC",
  "description": "The OpenInstrument desktop app for managing lab instruments. https://openinstrument.com",
  "dependencies": {
    "electron-log": "^5.4.3",
    "electron-updater": "^6.3.9"
  },
  "devDependencies": {
    "electron": "^36.0.0",
    "electron-builder": "^26.0.12",
    "electron-notarize": "^1.2.2"
  },
  "build": {
    "appId": "com.openinstrument",
    "productName": "OpenInstrument Desktop",
    "afterSign": "build/notarize.js",
    "mac": {
      "target": [
        "zip",
        "dmg"
      ],
      "icon": "assets/icons/mac/icon.icns",
      "hardenedRuntime": true,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "gatekeeperAssess": false,
      "identity": "Dennis Kidd (HTBVK54EU9)"
    },
    "extraResources": [
      {
        "from": "assets/openinstrument.desktop",
        "to": "openinstrument.desktop"
      },
      {
        "from": "updater-config.json",
        "to": "updater-config.json"
      }
    ],
    "publish": [
      {
        "provider": "github"
      }
    ],
    "directories": {
      "buildResources": "assets"
    },
    "files": [
      "dist/**",
      "main.js",
      "preload.js",
      "renderer/**"
    ],
    "linux": {
      "target": [
        "AppImage",
        "rpm",
        "deb"
      ],
      "category": "Utility",
      "icon": "assets/icons/png"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "ia32"
          ]
        }
      ],
      "icon": "assets/icons/win/icon.ico"
    }
  }
}