{
  "name": "openrequest-electron",
  "productName": "OpenRequest Secure Desktop",
  "version": "1.0.1",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "electron": "^35.2.0",
    "electron-builder": "^26.0.12",
    "electron-notarize": "^1.2.2"
  },
  "build": {
    "appId": "edu.jh.openrequest",
    "productName": "OpenRequest",
    "afterSign": "build/notarize.js",
    "mac": {
      "target": "dmg",
      "arch": [
        "arm64"
      ],
      "hardenedRuntime": true,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "gatekeeperAssess": false
    },
    "publish": [
      {
        "provider": "github",
        "owner": "denniskidd",
        "repo": "openrequest-electron"
      }
    ],
    "directories": {
      "buildResources": "assets"
    },
    "files": [
      "dist/**",
      "main.js",
      "preload.js",
      "renderer/**"
    ],
    "linux": {
      "target": [
        "AppImage"
      ]
    }
  },
  "dependencies": {
    "electron-updater": "^6.6.2"
  }
}
